<workout_file>
  <author>Somebody</author>
  <name>Something</name>
  <description>Some description</description>
  <sportType>bike</sportType>
  <tags>
      <tag name="Some"/>
      <tag name="Tags"/>
  </tags>
  <workout>
    <Warmup Duration="920" PowerHigh="0.65" PowerLow="0.45">
    </Warmup>
    <Warmup Duration="20" PowerHigh="1" PowerLow="0.7">
    </Warmup>
    <SteadyState Duration="180" Cadence="70" Power="0.6">
    </SteadyState>
    <SteadyState Duration="180" Cadence="80" Power="0.7">
    </SteadyState>
    <SteadyState Duration="180" Cadence="90" Power="0.8">
    </SteadyState>
    <SteadyState Duration="180" Cadence="100" Power="0.9">
    </SteadyState>
    <SteadyState Duration="20" Cadence="100" Power="1.2">
    </SteadyState>
    <SteadyState Duration="300" Cadence="85" Power="0.55">
    </SteadyState>
    <IntervalsT Repeat="10" OnDuration="30" OnPower="1.33" OffDuration="30" OffPower="0.53">
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55">
    </SteadyState>
    <IntervalsT Repeat="10" OnDuration="30" OnPower="1.33" OffDuration="30" OffPower="0.53">
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55">
    </SteadyState>
    <IntervalsT Repeat="10" OnDuration="30" OnPower="1.33" OffDuration="30" OffPower="0.53">
    </IntervalsT>
    <Cooldown Duration="1080" PowerHigh="0.43" PowerLow="0.63">
    </Cooldown>
  </workout>
</workout_file>
